gateway-microservice/graph/schema.graphqls

type Notification {
  id: ID!
  userId: String
  title: String
  message: String
  image: String
  isRead: Boolean
  type: String
  createdAt: String
  updatedAt: String
}

type User {
  idAuth: String
  email: String
  role: String
  name: String
  image: String
  ubication: String
  password: String
}

type Query {
  getNotificationById(id: ID!): Notification!
  getUserById(id_auth: String): User!
}

type Mutation {
  createNotification(userId: String!, title: String!, message: String!, isRead: Boolean!): Notification!
}
